# SSM-XML-Demo

./: .gitignore  README.md  pom.xml
src/main/java/controller/: UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/resources/: spring.xml  springmvc.xml
src/main/resources/mappers/: UserMapper.xml
web/WEB-INF/: web.xml
web/WEB-INF/views/: failed.jsp  success.jsp
